# CameraXSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/takas125/cameraxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takas125/cameraxsample/: MainActivity.kt
app/src/main/java/com/takas125/cameraxsample/fragments/: CameraFragment.kt  GalleryFragment.kt  MainFragment.kt  PhotoFragment.kt  PreviewFragment.kt
app/src/main/java/com/takas125/cameraxsample/utils/: AutoFitPreviewBuilder.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera.xml  fragment_gallery.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/takas125/cameraxsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
